File: TLM/branches/tlm_f_suite/TLM/TLM.f90

      SUBROUTINE EJ2(E,IV,ZP,ZS,Z0L,ZN1,ZN2,I,J,K,NX,NY,NZ)
        INTEGER NX,NY,NZ,I,J,K,M
        REAL E,E1,E2,ZP,ZS,Z0L,ZN1,ZN2
        REAL IV(0:9,NX,NY,NZ)
        E=0.0
        E1=0.0
        E2=0.0
        DO 20001 M=1,8
            E1=E1+IV(M,I,J,K);
  20001 CONTINUE
        E2=2*(Z0L+ZS)*IV(9,I,J,K);
!        E=(2*ZP*E1+E2)/(4*ZP+Z0L+ZS);
        E=(2*ZP*E1)/(4*ZP+Z0L+ZS);
      END

File: TLM/trunk/tlm/tlm.cpp
DOUBLE EJ2(DOUBLE Zp,DOUBLE Zs,DOUBLE Z0l,DOUBLE Zn1,DOUBLE Zn2,UINT32 I,UINT32 J,UINT32 K)
{
	DOUBLE E=0.0;
    DOUBLE E1=0.0;
    DOUBLE E2=0.0;
	for(int i=1;i<=8;i++)
		E1+=IVB[i][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K];
    E2=2*(Z0l+Zs)*IVB[9][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K];
    E=(2*Zp*E1+E2)/(4*Zp+Z0l+Zs);
	return E;
}
