File: TLM/branches/tlm_f_suite/TLM/TLM.f90

      SUBROUTINE SBL2(SB2,Z0,ZP,ZS,Z0L,ZN1,ZN2)
        REAL SB2(9,9)
        INTEGER I,J
        REAL a,b,c,d,e,f,g,h,p,q
        REAL Z0,ZP,ZS,Z0L,ZN1,ZN2

        a=(ZS+ZN1-Z0L)/(ZS+ZN1+Z0L)
        b=(Z0L+ZN1-ZS)/(Z0L+ZN1+ZS)
        c=(ZN2-ZP)/(ZN2+ZP)
        d=2*ZN1*Z0L/((Z0L+ZS+ZN1)*(Z0L+ZS))
        e=2*Z0L/(ZS+ZN1+Z0L)
        f=2*ZS/(ZS+ZN1+Z0L)
        g=2*ZN1*ZS/((Z0L+ZS+ZN1)*(Z0L+ZS))
        h=2*ZN1/(Z0L+ZS+ZN1)
        p=2*ZN2*Z0L/((Z0L+ZS)*(ZP+ZN2))
        q=2*ZN2*ZS/((Z0L+ZS)*(ZP+ZN2))

        DO 10001 I=1,4
            DO 10002 J=1,4
                IF(I.EQ.J) THEN
                    SB2(I,J)=a
                ELSE
                    SB2(I,J)=d
                ENDIF
  10002     CONTINUE
  10001 CONTINUE

        DO 10003 I=1,4
            DO 10004 J=5,8
                  IF (I+4 .EQ. J) THEN
                    SB2(I,J)=e
                  ELSE
                    SB2(I,J)=-d
                  ENDIF
  10004     CONTINUE
  10003 CONTINUE

        DO 10005 I=5,8
            DO 10006 J=1,4
                IF(I-4 .EQ. J) THEN
                    SB2(I,J)=f
                ELSE
                    SB2(I,J)=-g
                ENDIF
  10006     CONTINUE
  10005 CONTINUE

        DO 10007 I=5,8
            DO 10008 J=5,8
                IF(I .EQ. J) THEN
                    SB2(I,J)=b
                ELSE
                    SB2(I,J)=g
                ENDIF
  10008     CONTINUE
  10007 CONTINUE

        DO 10009 I=1,4
            SB2(I,9)=p
  10009 CONTINUE
        DO 10010 I=5,8
            SB2(I,9)=-q
  10010 CONTINUE
        DO 10011 I=1,4
            SB2(9,I)=h
  10011 CONTINUE
        DO 10012 I=5,8
            SB2(9,I)=-h
  10012 CONTINUE
        SB2(9,9)=c
      END

File: TLM/trunk/tlm/tlm.cpp
//void SBL2(DOUBLE ER,DOUBLE UR,DOUBLE E0,DOUBLE U0,DOUBLE Z0)
void SBL2(DOUBLE Z0,DOUBLE Zp,DOUBLE Zs,DOUBLE Z0l,DOUBLE Zn1,DOUBLE Zn2)
{

    int i,j;

    DOUBLE a,b,c,d,e,f,g,h,p,q;

    a=(Zs+Zn1-Z0l)/(Zs+Zn1+Z0l);
    b=(Z0l+Zn1-Zs)/(Z0l+Zn1+Zs);
    c=(Zn2-Zp)/(Zn2+Zp);
    d=2*Zn1*Z0l/((Z0l+Zs+Zn1)*(Z0l+Zs));
    e=2*Z0l/(Zs+Zn1+Z0l);
    f=2*Zs/(Zs+Zn1+Z0l);
    g=2*Zn1*Zs/((Z0l+Zs+Zn1)*(Z0l+Zs));
    h=2*Zn1/(Z0l+Zs+Zn1);
    p=2*Zn2*Z0l/((Z0l+Zs)*(Zp+Zn2));
    q=2*Zn2*Zs/((Z0l+Zs)*(Zp+Zn2));

    for(i=1;i<=4;i++)
        for(j=1;j<=4;j++)
            if(i==j)
                SB2[i][j]=a;
            else
                SB2[i][j]=d;

    for(i=1;i<=4;i++)
        for(j=5;j<=8;j++)
            if(i+4==j)
                SB2[i][j]=e;
            else
                SB2[i][j]=-d;

    for(i=5;i<=8;i++)
        for(j=1;j<=4;j++)
            if(i-4==j)
                SB2[i][j]=f;
            else
                SB2[i][j]=-g;

    for(i=5;i<=8;i++)
        for(j=5;j<=8;j++)
            if(i==j)
                SB2[i][j]=b;
            else
                SB2[i][j]=g;

    for(i=1;i<=4;i++)
        SB2[i][9]=p;

    for(i=5;i<=8;i++)
        SB2[i][9]=-q;

    for(i=1;i<=4;i++)
        SB2[9][i]=h;

    for(i=5;i<=8;i++)
        SB2[9][i]=-h;

    SB2[9][9]=c;
}
