File: TLM/TLM_F/TLM/TLM.f90
!  TLM.f90 
!
!  FUNCTIONS:
!	TLM      - Entry point of console application.
!
!	Example of displaying 'Hello World' at execution time.
!

!****************************************************************************
!
!  PROGRAM: TLM
!
!  PURPOSE:  Entry point for 'Hello World' sample console application.
!
!****************************************************************************

      PROGRAM TWOTLME
      INTEGER SX,SY,SZ,ENDX,ENDY,ENDZ,NX,NY,NZ,X,Y,Z,T,BL
!网格单位长度，起始网格位置结束网格位置，边界条件标志参数
      REAL RVB(0:9,100,100,100)
      REAL IVB(0:9,100,100,100)
      REAL SB(0:5,0:5)
      REAL SB2(9,9)
      REAL EY
      REAL C,PI
      INTEGER U,V,W
	  INTEGER CL !CL=0 USE SB,  CL=1 USE SB2

      REAL SQUARE2,Z0L,VL,DL,EN,UN,EM,UM,POW2W,C0,L0,ZS,ZP,ZN1,ZN2
      
      OPEN(11,FILE='twotlme.in',FORM='FORMATTED')
      OPEN(13,FILE='ey.out',FORM='FORMATTED')
      OPEN(14,FILE='result.gnu',FORM='FORMATTED')

      WRITE(14,*) "set samples 100, 100"
      WRITE(14,*) "set isosamples 10, 10"
      WRITE(14,*) "unset autoscale"
      WRITE(14,*) "set surface"
      WRITE(14,*) 'set title "TLM 2D"'
      WRITE(14,*) "set xrange [ 2.00000 : 32.0000 ] noreverse nowriteback"
      WRITE(14,*) "set yrange [ 2.00000 : 32.0000 ] noreverse nowriteback"
      WRITE(14,*) "set zrange [ -0.0300000 : 0.0300000 ] noreverse nowriteback"
      WRITE(14,*) "set cbrange [ -0.0300000 : 0.0300000 ] noreverse nowriteback"
      WRITE(14,*) "set zero 1e-0020"
      WRITE(14,*) "set pm3d at s"
      WRITE(14,*) "set dgrid3d 60,60"

      READ(11,*)SX,SY,SZ,ENDX,ENDY,ENDZ,X,Y,Z,U,V,W,H,ER,UR,SGM,NT,BL,ERM,URM,CL
!读入数据固定参数计算结构参数时使用
      CLOSE(11)
      C=3E8
      PI=3.1415926

      NX=100
      NY=100
      NZ=100
      U0=4*PI*1E-7		!真空中的磁导率
      E0=8.854187818E-12		!真空中的介电常数
      Z0=SQRT(U0/E0)
      YY=2*(U*W*SQRT(H)*ER/V-2)    !介电常数支线结构参数的计算(方向5即为介电常数支线)
      GY=SGM*U*W*Z0/V              !损耗支线结构参数计算[SGM取0记不计该Gjj参数（程序中由GY表示）]

      SQUARE2=sqrt(2.0)
      Z0L=SQUARE2*Z0
      VL=SQUARE2*C
      DL=0.001
      EN=E0
      UN=U0
      EM=E0*ERM
      UM=U0*URM
      POW2W=(2*PI*1E10)**2
      C0=-1/(POW2W*(UM-UN)*DL)
      L0=-1/(POW2W*(EM-EN)*DL)

      ZS=DL/(4*C0*VL)
      ZP=2*L0*VL/DL;
      ZN1=ZP*(ZS+Z0L)/(3*ZP+ZS+Z0L);
      ZN2=(ZS+Z0L)/4; 

      J=10
      DO 1 I=SX,ENDX           !初始化五个支线的输入向量，理解为五个不同的向量，分别代表物理上不同方向的支线
	    DO 3 K=SZ,ENDZ
	       DO 4 T=0,9 
		  IVB(T,I,J,K)=0
   4           CONTINUE
   3        CONTINUE
   1  CONTINUE
     
! DO 5 I=1,1
!	  IVB(1,X,Y,Z)=1	!激励（选择激励点支线方向位置，赋激励值1，代表1v电压）
!   5  CONTINUE

      CALL SBL(SB,YY,GY)	!生成并联结点散射矩阵
      CALL SBL2(SB2,Z0,ZP,ZS,Z0L,ZN1,ZN2)	!生成并联结点散射矩阵
      
      DO 10 T=1,NT		!开始迭代

           DO 335 III=1,4
		      IVB(III,X,Y,Z)=1
!             IVB(III,X,Y,Z)=sin(6.283E10*T)
   335     CONTINUE

	  DO 120 I=SX,ENDX		!结点散射的实施
	      DO 140 K=SZ,ENDZ
               IF (CL .EQ. 1 .AND. K .GE. SZ+(ENDZ-SZ)/3 .AND. K .LE. SZ+(ENDZ-SZ)/3*2) THEN
		          DO 502 M=1,9
		             RVB(M,I,J,K)=0
		             DO 602 N=1,9 
			               RVB(M,I,J,K)=IVB(N,I,J,K)*SB2(M,N)+RVB(M,I,J,K)
  602                CONTINUE
  502             CONTINUE
               ELSE
		          DO 503 M=0,4
		             RVB(M,I,J,K)=0
		             DO 603 N=0,4
			            RVB(M,I,J,K)=IVB(N,I,J,K)*SB(M,N)+RVB(M,I,J,K)
  603                CONTINUE
  503             CONTINUE
               ENDIF
  140     CONTINUE   
  120  CONTINUE
      
	
          DO 20 I=SX,ENDX        
	       DO 40 K=SZ,ENDZ
			  IVB(1,I,J,K)=RVB(3,I-1,J,K)		!矩阵的实施
			  IVB(2,I,J,K)=RVB(4,I,J,K-1)
			  IVB(3,I,J,K)=RVB(1,I+1,J,K)
			  IVB(4,I,J,K)=RVB(2,I,J,K+1)

              IF (CL .EQ. 1 .AND. K .GE. SZ+(ENDZ-SZ)/3 .AND. K .LE. SZ+(ENDZ-SZ)/3*2) THEN
  			     IVB(5,I,J,K)=RVB(5,I,J,K)      
				 IVB(6,I,J,K)=RVB(6,I,J,K)
				 IVB(7,I,J,K)=RVB(7,I,J,K)
				 IVB(8,I,J,K)=RVB(8,I,J,K)
				 IVB(9,I,J,K)=-RVB(9,I,J,K)
			  ELSE
			     IVB(0,I,J,K)=RVB(0,I,J,K)      
              ENDIF
				  
			  IF (BL.EQ.1) THEN		!电壁边界条件的处理
				 IF (K.EQ.SZ) THEN
				 IVB(2,I,J,K)=-RVB(2,I,J,K)
				 END IF
				 IF (K.EQ.ENDZ) THEN    
				 IVB(4,I,J,K)=-RVB(4,I,J,K)
				 END IF
				 IF (I.EQ.SX) THEN
				 IVB(1,I,J,K)=-RVB(1,I,J,K)
				 END IF
				 IF (I.EQ.ENDX) THEN 
				 IVB(3,I,J,K)=-RVB(3,I,J,K)
				 END IF
			  END IF
			  IF (BL.EQ.0) THEN		!吸收边界条件的处理
				 IF (K.EQ.SZ) THEN
				 IVB(2,I,J,K)=0
				 END IF
				 IF (K.EQ.ENDZ) THEN    
				 IVB(4,I,J,K)=0
				 END IF
				 IF (I.EQ.SX) THEN
				 IVB(1,I,J,K)=0
				 END IF
				 IF (I.EQ.ENDX) THEN 
				 IVB(3,I,J,K)=0
				 END IF
			  END IF

   40      CONTINUE   
   20    CONTINUE
      
      N1=MOD(T,10)
      IF (N1.EQ.0) THEN
	  WRITE(*,*)T
      END IF

!      DO 555 III=SX,ENDX
!	    DO 666 KKK=SZ,ENDZ
!		   IF( IVB(0,III,J,KKK) .NE. IVB(5,III,J,KKK) ) THEN
!		      WRITE (*,*) "DIFF: ",III,KKK,"IVB(0)=",IVB(0,III,J,KKK),"IVB(5)=",IVB(5,III,J,KKK)
!		   ENDIF
!  666   CONTINUE
!  555 CONTINUE

      WRITE(13,*) "#T=",T
      DO 101 II=SX,ENDX        
	       DO 102 KK=SZ,ENDZ
                  IF (CL .EQ. 1 .AND. K .GE. SZ+(ENDZ-SZ)/3 .AND. K .LE. SZ+(ENDZ-SZ)/3*2) THEN
                     CALL EJ2(EY,IVB,ZP,ZS,Z0L,ZN1,ZN2,II,J,KK,NX,NY,NZ)		!将电压转换为电场
                    WRITE(13,117) KK,II,EY
!				      WRITE(13,118) EY
                  ELSE
                     CALL EJ(EY,IVB,YY,GY,II,J,KK,V,NX,NY,NZ)		!将电压转换为电场
                    WRITE(13,117) KK,II,EY
!                       WRITE(13,118) EY
                  ENDIF
   102	  CONTINUE
   101 CONTINUE
       WRITE(13,*)
       WRITE(13,*)

       WRITE(14,*) 'splot "ey.out" index ',T
       WRITE(14,*) "pause 0.1"


   10 CONTINUE     
!      DO 222 T=1,NT
!      WRITE(13,117) EY(T)		!保存模拟结果
  222 CONTINUE

  117 format(I, I, 7f12.7)
  118 format(f12.7)


      CLOSE(13)
      CLOSE(14)
      STOP
      END

File: TLM/trunk/tlm/tlm.cpp
int main(int argc, char* argv[])
{
	INT32 SX,SY,SZ,ENDX,ENDY,ENDZ,X,Y,Z,T,NT,BL;
	INT32 I,J,K,M,N;
	
	DOUBLE H,ER,UR,SGM,ERM,URM;
	UINT32 U,V,W;

	char line[MAX_LINE]="";

    clock_t start,finish,tstart,tfinish;

    FILE* data_output=fopen("ey.out","w");
    FILE* plot_output=fopen("result.gnu","w");

    fprintf(plot_output,"set samples 100, 100\n");
    fprintf(plot_output,"set isosamples 10, 10\n");
    fprintf(plot_output,"set surface\n");
    fprintf(plot_output,"set title \"TLM 2D\"\n");
    fprintf(plot_output,"set xrange [ 2.00000 : 32.0000 ] noreverse nowriteback\n");
    fprintf(plot_output,"set yrange [ 2.00000 : 32.0000 ] noreverse nowriteback\n");
    fprintf(plot_output,"set zrange [ -0.0100000 : 0.0100000 ] noreverse nowriteback\n");
    fprintf(plot_output,"set cbrange [ -0.0100000 : 0.0100000 ] noreverse nowriteback\n");
    fprintf(plot_output,"set zero 1e-0020\n");
    fprintf(plot_output,"set pm3d at s\n");
    fprintf(plot_output,"set dgrid3d 60,60\n");

    fprintf(stdout,"set samples 100, 100\n");
    fprintf(stdout,"set isosamples 10, 10\n");
    fprintf(stdout,"unset autoscale\n");
    fprintf(stdout,"set surface\n");
    fprintf(stdout,"set title \"TLM 2D\"\n");
    fprintf(stdout,"set xrange [ 2.00000 : 32.0000 ] noreverse nowriteback\n");
    fprintf(stdout,"set yrange [ 2.00000 : 32.0000 ] noreverse nowriteback\n");
    fprintf(stdout,"set zrange [ -0.0300000 : 0.0300000 ] noreverse nowriteback\n");
    fprintf(stdout,"set cbrange [ -0.0300000 : 0.0300000 ] noreverse nowriteback\n");
    fprintf(stdout,"set zero 1e-0020\n");
    fprintf(stdout,"set pm3d at s\n");
    fprintf(stdout,"set dgrid3d 60,60\n");

	FILE* input=fopen("twotlme.in","r");
	fscanf(input,"%d %d %d %d %d %d %d %d %d %d %d %d %lf %lf %lf %lf %d %d %lf %lf",&SX,&SY,&SZ,&ENDX,&ENDY,&ENDZ,&X,&Y,&Z,&U,&V,&W,&H,&ER,&UR,&SGM,&NT,&BL,&ERM,&URM);
	fclose(input);

    DOUBLE U0=4*PI*1E-7;
	DOUBLE E0=8.854187818E-12;
	DOUBLE Z0=sqrt(U0/E0);

	DOUBLE YY=2*(U*W*sqrt(H)*ER/V-2);
	DOUBLE GY=SGM*U*W*Z0/V;

	J=10;
	for(I=SX;I<=ENDX;I++)
		for(K=SZ;K<=ENDZ;K++)
			for(T=1;T<=DIMENSION2;T++)
				IVB[T][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]=0;

/*
	I=1;
	IVB[I][X*MAX_VALUE*MAX_VALUE+Y*MAX_VALUE+Z]=1;
*/
         
    J=10;        

    DOUBLE SQUARE2=sqrt(2.0);
    DOUBLE Z0l=SQUARE2*Z0;
    DOUBLE Vl=SQUARE2*C;
    DOUBLE dl=0.001;
    DOUBLE En=E0;
    DOUBLE Un=U0;
    DOUBLE Em=E0*ERM;
    DOUBLE Um=U0*URM;
    DOUBLE POW2W=pow(2*PI*1E10,2);
    DOUBLE C0=-1/(POW2W*(Um-Un)*dl);
    DOUBLE L0=-1/(POW2W*(Em-En)*dl);

    DOUBLE Zs=dl/(4*C0*Vl);
    DOUBLE Zp=2*L0*Vl/dl;
    DOUBLE Zn1=Zp*(Zs+Z0l)/(3*Zp+Zs+Z0l);
    DOUBLE Zn2=(Zs+Z0l)/4;




    SBL2(Z0,Zp,Zs,Z0l,Zn1,Zn2);
	SBL(YY,GY);

#ifdef PARALLEL_OMP
    omp_set_num_threads(2);
#endif

    start=clock();

	for(T=1;T<=NT;T++)
	{
        tstart=clock();
        printf("% # .7f\n",6.283E10-(double)6.283E10/(2*PI)*2*PI);
        // ¼¤Àø
    	IVB[1][X*MAX_VALUE*MAX_VALUE+Y*MAX_VALUE+Z]=sin(6.283E10*T);
    	IVB[2][X*MAX_VALUE*MAX_VALUE+Y*MAX_VALUE+Z]=sin(6.283E10*T);
    	IVB[3][X*MAX_VALUE*MAX_VALUE+Y*MAX_VALUE+Z]=sin(6.283E10*T);
    	IVB[4][X*MAX_VALUE*MAX_VALUE+Y*MAX_VALUE+Z]=sin(6.283E10*T);

    #pragma omp parallel for private(I)
		for(I=SX;I<=ENDX;I++)
        {
			for(K=SZ;K<=ENDZ;K++)
			{
                if(K>=SZ+(ENDZ-SZ)/3 && K<=SZ+(ENDZ-SZ)/3*2)
//                if(I>=14 && K>= 2 && I<=20 && K<=32)
                {
				    for(M=1;M<=DIMENSION2;M++)
				    {
					    RVB[M][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]=0;
					    for(N=1;N<=DIMENSION2;N++)
						    RVB[M][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]=IVB[N][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]*SB2[M][N]+RVB[M][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K];
				    }
                }
                else
                {
				    for(M=1;M<=DIMENSION;M++)
				    {
					    RVB[M][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]=0;
					    for(N=1;N<=DIMENSION;N++)
						    RVB[M][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]=IVB[N][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]*SB[M][N]+RVB[M][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K];
				    }
                }
			}
        }

		for(I=SX;I<=ENDX;I++)
		{
			for(K=SZ;K<=ENDZ;K++)
			{

				IVB[1][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]=RVB[3][(I-1)*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K];
				IVB[2][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]=RVB[4][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K-1];
				IVB[3][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]=RVB[1][(I+1)*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K];
				IVB[4][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]=RVB[2][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K+1];
 			    
                IVB[5][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]=RVB[5][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K];

               if(K>=SZ+(ENDZ-SZ)/3 && K<=SZ+(ENDZ-SZ)/3*2)
                {
				    IVB[6][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]=RVB[6][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K];
				    IVB[7][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]=RVB[7][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K];
				    IVB[8][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]=RVB[8][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K];
				    IVB[9][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]=-RVB[9][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K];
                }
                /*
                else
                {
                    IVB[0][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]=RVB[0][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K];
                }
                */

                if(1==BL)
				{
					if(K==SZ)
						IVB[2][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]=-RVB[2][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K];
					if(K==ENDZ)
						IVB[4][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]=-RVB[4][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K];
					if(I==SX)
						IVB[1][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]=-RVB[1][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K];
					if(I==ENDX)
						IVB[3][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]=-RVB[3][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K];
				}
				else if(0==BL)
				{
					if(K==SZ)
						IVB[2][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]=0;
					if(K==ENDZ)
						IVB[4][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]=0;
					if(I==SX)
						IVB[1][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]=0;
					if(I==ENDX)
						IVB[3][I*MAX_VALUE*MAX_VALUE+J*MAX_VALUE+K]=0;
				}

			}
		}
        
        tfinish=clock();    

		if(0==T%10)
		{
			fprintf(stderr,"%d\n",T);
		}

        /*
		EY=EJ(YY,GY,X,Y,Z,V);
		printf(" % #.8f\n",EY);
        */
//        fprintf(data_output,"#T=%d\n",T);
		for(I=SX;I<=ENDX;I++)
        {
			for(K=SZ;K<=ENDZ;K++)
			{
                if(K>=SZ+(ENDZ-SZ)/3 && K<=SZ+(ENDZ-SZ)/3*2)
//                    fprintf(data_output,"%d %d % #.8f\n",K,I,EJ2(Zp,Zs,Z0l,Zn1,Zn2,I,J,K));
                    fprintf(data_output,"  % #.7f\n",EJ2(Zp,Zs,Z0l,Zn1,Zn2,I,J,K));
  //                    fprintf(data_output,"%i %d %d % #.8f\n",T,K,I,EJ(YY,GY,I,J,K,V));
                else
//                    fprintf(data_output,"%d %d % #.8f\n",K,I,EJ(YY,GY,I,J,K,V));
                    fprintf(data_output,"  % #.7f\n",EJ(YY,GY,I,J,K,V));

            }
        }
        fprintf(data_output,"\n\n");

        if(tfinish-tstart<0.1)  
        {
            fprintf(stdout,"splot \"ey.out\" index %d\n",T);
            fprintf(stdout,"pause 0.1\n");
        }
        else
        {
            fprintf(stdout,"splot \"ey.out\" index %d\n",T);
        }

         fprintf(plot_output,"splot \"ey.out\" index %d\n",T);
         fprintf(plot_output,"pause 0.1\n");
	}

    finish=clock();
    fprintf(stdout,"Total Computation Time: %#.8f\n",(double)((finish-start)/CLK_TCK));
			
	return 0;
}
